{
    "files.associations": {
        "SConscript": "python",
        "ratio": "cpp",
        "type_traits": "cpp",
        "slist": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "cstdio": "cpp",
        "*.ipp": "cpp",
        "string": "cpp"
    }
}